Dia 07/08/2024	
	Seção 01	17m	ok
	Seção 02	24m	ok
	Seção 03	41m	ok
	seção 04	1h 14m	ok
	seção 05 	54m	ok
Dia 08/08/2024
	Seção 06 	1h 10m	ok
	Seção 07 	49m	ok eu entendi o bitwise bit a bit, mas a aplicação é bem excassa
	Seção 08	1h 29m	ok
	Seção 09 	1h 16m	ok
Dia 09/08/2024
	Seção 10	2h 40m
	Seção 11	1h 49m

oq fez, o fará, impedimentos

https://www.linkedin.com/in/diego-scacinate/

https://www.linkedin.com/in/cassio-ccr/

https://www.linkedin.com/in/wallace-rodrigues-76b86520b/

https://www.linkedin.com/in/allandnr

https://www.linkedin.com/in/juliane-maran-168b73133/

https://www.linkedin.com/in/matheus-henrique-couto-marques/

https://www.linkedin.com/in/juliana-girotto-leite/



