# Configurar as propriedades em um arquivo .yaml

spring.application.name=parkApi

# LOCALE  fixar o LOCALE como Brasileiro
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# MySQL Database Connection Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/park_api?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=dev
spring.datasource.password=963258

# JPA
# Mostrar todas as instruções SQL geradas
spring.jpa.show-sql=true
# Mostrar em log as instruções SQL em uma linha
spring.jpa.properties.hibernate.format_sql=false
# Montar as tabelas automaticamente pelo mapeamento do hibernate
spring.jpa.hibernate.ddl-auto=update