spring.application.name=curso

# Cria uma profile nomeada de test, então a aplicação roda neste escopo
spring.profiles.active=test

# relação com .jackson.annotation.JsonIgnore
# traz nas requisiões a entidade agregada da relação 1-N um para muitos
spring.jpa.open-in-view=true